MONGO_URI=mongodb+srv://admin:4eroVmJnDi93XwcK@bloodbank.23spsgf.mongodb.net/
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
EMAIL_USER=devayan922@gmailcom
EMAIL_PASS=your_email_password